<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Cooking Portal and Calorie Counter Account Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="Cooking portl and calorie counter login">

        <style>
            body {
                background-image: url("retrive_home.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .food {
                position: relative;
                max-width: 400px;
                height: 350px;
            }
            .foodtext {
                position: absolute;
                top: 140px;
                left: 140px;
                background-color: bisque;
                padding: 20px;
                opacity: 0;
                visibility: hidden;
                color: coral;
            }
            .food:hover .foodtext {
                visibility: visible;
                opacity: 1;
            }
            .food:hover .foodimg {
                filter: blur(5px);
            }
            .foodcontainer1 {
                float: left;
                margin: 10px 10px 10px 90px;
                background-color: rgba(255, 255, 204, 0.8);
                padding: 20px;
            }
            .foodcontainer2 {
                float: right;
                margin: 10px 80px 10px 10px;
                background-color: rgba(255, 255, 204, 0.8);
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color: rgba(255, 255, 204, 0.8);color:coral;text-align: center;padding: 5px;">Retrive and Add Recipes and Chefs' details in the portal</h1>
        <div class="foodcontainer1">
            <div class="food">
                <a href="http://localhost/html%20project/retrive_desserts.php"><img class="foodimg" src="retrive_desserts.jpg" style="width: 400px;height: 350px;"></a>
                <div class="foodtext">Retrive Desserts</div>
            </div>
            <br>
            <div class="food">
                <a href="http://localhost/html%20project/retrive_regional.php"><img class="foodimg" src="retrive_regional.jpg" style="width: 400px;height: 350px;"></a>
                <div class="foodtext">Retrive Regional Foods</div>
            </div>
        </div>
        <div class="foodcontainer2">
            <div class="food">
                <a href="http://localhost/html%20project/retrive_food.php"><img class="foodimg" src="retrive_food.jpg" style="width: 400px;height: 350px;"></a>
                <div class="foodtext">Retrive All Foods</div>
            </div>
            <br>
            <div class="food">
                <a href="http://localhost/html%20project/retrive_chef.php"><img class="foodimg" src="retrive_chef.jpg" style="width: 400px;height: 350px;"></a>
                <div class="foodtext">Retrive Chefs' details</div>
            </div>
        </div>
    </body>
</html>